{
  "name": "aws-cdk-output",
  "version": "1.0.15",
  "description": "Get output values from CloudFormation and CDK stacks",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && npx webpack",
    "start": "ts-node --prefer-ts-exts src/index.ts",
    "test": "exit 0",
    "create:version": "npm run build && np"
  },
  "bin": {
    "aws-cdk-output": "./bin/aws-cdk-output.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzhuneyt/cdk-get-stack-output.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzhuneyt/cdk-get-stack-output/issues"
  },
  "homepage": "https://github.com/Dzhuneyt/cdk-get-stack-output#readme",
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "chalk": "^3.0.0",
    "np": "^6.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/yargs": "^15.0.3",
    "ts-loader": "^6.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
